
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.5)

2024-11-10T16:25:34.583-03:00  INFO 6688 --- [literalura] [           main] c.s.literalura.LiteraluraApplication     : Starting LiteraluraApplication using Java 21 with PID 6688 (C:\GitHubjavabin7777777\PROJETOS-ORACLE-ONE-ALURA\literalura\target\classes started by Jupiter in C:\GitHubjavabin7777777\PROJETOS-ORACLE-ONE-ALURA\literalura)
2024-11-10T16:25:34.597-03:00  INFO 6688 --- [literalura] [           main] c.s.literalura.LiteraluraApplication     : No active profile set, falling back to 1 default profile: "default"
2024-11-10T16:25:38.426-03:00  INFO 6688 --- [literalura] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-11-10T16:25:38.615-03:00  INFO 6688 --- [literalura] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 121 ms. Found 0 JPA repository interfaces.
2024-11-10T16:25:42.338-03:00  INFO 6688 --- [literalura] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-11-10T16:25:42.923-03:00  INFO 6688 --- [literalura] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2024-11-10T16:25:43.277-03:00  INFO 6688 --- [literalura] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-11-10T16:25:46.694-03:00  INFO 6688 --- [literalura] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-11-10T16:25:46.971-03:00  INFO 6688 --- [literalura] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-11-10T16:25:50.671-03:00  INFO 6688 --- [literalura] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@51e3d37e
2024-11-10T16:25:50.696-03:00  INFO 6688 --- [literalura] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-11-10T16:25:58.768-03:00  INFO 6688 --- [literalura] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-11-10T16:25:58.836-03:00  INFO 6688 --- [literalura] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-11-10T16:26:01.114-03:00  INFO 6688 --- [literalura] [           main] c.s.literalura.LiteraluraApplication     : Started LiteraluraApplication in 28.547 seconds (process running for 30.364)
ESCOLHA UMA DAS OPÇÕES ABAIXO

1. BUSCAR LIVRO PELO TÍTULO
2. LISTAR LIVROS REGISTRADOS
3. LISTAR AUTORES REGISTRADOS
4. LISTAR AUTORES VIVOS EM UM DETERMINADO ANO
5. LISTAR LIVROS POR IDIOMA
0. SAIR
1

 ENTRE COM O NOME DO LIVRO * nomes compostos,separar com espaço
dom casmurro

 LIVRO
Livros [titulo=Dom Casmurro, autor=[Autores[nome=Machado de Assis, anoNascimento=1839, anoFalecimento=1908]], idioma=[pt], numeroDownloads=1098]
Autores[nome=Machado de Assis, anoNascimento=1839, anoFalecimento=1908]
Machado de Assis
1839
1908
ESCOLHA UMA DAS OPÇÕES ABAIXO

1. BUSCAR LIVRO PELO TÍTULO
2. LISTAR LIVROS REGISTRADOS
3. LISTAR AUTORES REGISTRADOS
4. LISTAR AUTORES VIVOS EM UM DETERMINADO ANO
5. LISTAR LIVROS POR IDIOMA
0. SAIR
