
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.5)

2024-11-17T16:24:41.970-03:00  INFO 11048 --- [literalura] [           main] c.s.literalura.LiteraluraApplication     : Starting LiteraluraApplication using Java 21 with PID 11048 (C:\GitHubjavabin7777777\PROJETOS-ORACLE-ONE-ALURA\literalura\target\classes started by Jupiter in C:\GitHubjavabin7777777\PROJETOS-ORACLE-ONE-ALURA\literalura)
2024-11-17T16:24:41.990-03:00  INFO 11048 --- [literalura] [           main] c.s.literalura.LiteraluraApplication     : No active profile set, falling back to 1 default profile: "default"
2024-11-17T16:24:47.785-03:00  INFO 11048 --- [literalura] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-11-17T16:24:48.262-03:00  INFO 11048 --- [literalura] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 407 ms. Found 2 JPA repository interfaces.
2024-11-17T16:24:51.883-03:00  INFO 11048 --- [literalura] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-11-17T16:24:52.428-03:00  INFO 11048 --- [literalura] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2024-11-17T16:24:52.791-03:00  INFO 11048 --- [literalura] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-11-17T16:24:58.235-03:00  INFO 11048 --- [literalura] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-11-17T16:24:58.458-03:00  INFO 11048 --- [literalura] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-11-17T16:25:02.250-03:00  INFO 11048 --- [literalura] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6002e944
2024-11-17T16:25:02.260-03:00  INFO 11048 --- [literalura] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-11-17T16:25:11.705-03:00  INFO 11048 --- [literalura] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-11-17T16:25:13.144-03:00  INFO 11048 --- [literalura] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-11-17T16:25:16.143-03:00  INFO 11048 --- [literalura] [           main] c.s.literalura.LiteraluraApplication     : Started LiteraluraApplication in 36.14 seconds (process running for 38.11)
Hibernate: select ad1_0.id_autor,ad1_0.ano_falecimento,ad1_0.ano_nascimento,ad1_0.nome_autor from autor_db ad1_0
Hibernate: select l1_0.autor_id_autor,l1_0.id_livro,l1_0.idioma,l1_0.nome_livro,l1_0.numero_downloads from livro_db l1_0 where l1_0.autor_id_autor=?
Hibernate: select l1_0.autor_id_autor,l1_0.id_livro,l1_0.idioma,l1_0.nome_livro,l1_0.numero_downloads from livro_db l1_0 where l1_0.autor_id_autor=?
Hibernate: select l1_0.autor_id_autor,l1_0.id_livro,l1_0.idioma,l1_0.nome_livro,l1_0.numero_downloads from livro_db l1_0 where l1_0.autor_id_autor=?
Hibernate: select l1_0.autor_id_autor,l1_0.id_livro,l1_0.idioma,l1_0.nome_livro,l1_0.numero_downloads from livro_db l1_0 where l1_0.autor_id_autor=?

ESCOLHA UMA DAS OPÇÕES ABAIXO
    1. BUSCAR LIVRO PELO TÍTULO NA API WEB
    2. LISTAR LIVROS REGISTRADOS,LOCAL
    3. LISTAR AUTORES REGISTRADOS,LOCAL
    4. LISTAR AUTORES VIVOS EM UM DETERMINADO ANO,LOCAL
    5. LISTAR LIVROS POR IDIOMA,LOCAL
    6. LISTAR OS TOP'S 5,LOCAL
    0. SAIR
2

[[LivroDB [idLivro=cd8e0068-2c19-47b5-92ad-cb2a181924e6, nomeLivro=Dom Casmurro, idioma=pt, numeroDownloads=1098]], [LivroDB [idLivro=71165514-110d-4745-b66f-6201d3bf8d86, nomeLivro=The Souls of Black Folk, idioma=en, numeroDownloads=18463]], [LivroDB [idLivro=a5485b95-6dca-4167-aae9-206bf7730dec, nomeLivro=The Brothers Karamazov, idioma=en, numeroDownloads=18938]], [LivroDB [idLivro=85e12fe9-1a86-4e23-b2bc-5ab970698354, nomeLivro=Moby Dick; Or, The Whale, idioma=en, numeroDownloads=74858]]]


ESCOLHA UMA DAS OPÇÕES ABAIXO
    1. BUSCAR LIVRO PELO TÍTULO NA API WEB
    2. LISTAR LIVROS REGISTRADOS,LOCAL
    3. LISTAR AUTORES REGISTRADOS,LOCAL
    4. LISTAR AUTORES VIVOS EM UM DETERMINADO ANO,LOCAL
    5. LISTAR LIVROS POR IDIOMA,LOCAL
    6. LISTAR OS TOP'S 5,LOCAL
    0. SAIR
3

[AutorDB [idAutor=d93fb3d9-e4e1-4450-94dc-8c52eb8a6166, nomeAutor=Machado de Assis, anoNascimento=1839, anoFalecimento=1908], AutorDB [idAutor=14043c14-1f0f-46fd-ba11-cf9f00211b05, nomeAutor=Du Bois, W. E. B. (William Edward Burghardt), anoNascimento=1868, anoFalecimento=1963], AutorDB [idAutor=4fbf75e8-083f-4e13-9e62-544ecc516a8a, nomeAutor=Dostoyevsky, Fyodor, anoNascimento=1821, anoFalecimento=1881], AutorDB [idAutor=5c34c73a-2105-403b-9a14-0348fa90c2ae, nomeAutor=Melville, Herman, anoNascimento=1819, anoFalecimento=1891]]


ESCOLHA UMA DAS OPÇÕES ABAIXO
    1. BUSCAR LIVRO PELO TÍTULO NA API WEB
    2. LISTAR LIVROS REGISTRADOS,LOCAL
    3. LISTAR AUTORES REGISTRADOS,LOCAL
    4. LISTAR AUTORES VIVOS EM UM DETERMINADO ANO,LOCAL
    5. LISTAR LIVROS POR IDIOMA,LOCAL
    6. LISTAR OS TOP'S 5,LOCAL
    0. SAIR
4

 NÃO EXISTEM AUTORES VIVOS


ESCOLHA UMA DAS OPÇÕES ABAIXO
    1. BUSCAR LIVRO PELO TÍTULO NA API WEB
    2. LISTAR LIVROS REGISTRADOS,LOCAL
    3. LISTAR AUTORES REGISTRADOS,LOCAL
    4. LISTAR AUTORES VIVOS EM UM DETERMINADO ANO,LOCAL
    5. LISTAR LIVROS POR IDIOMA,LOCAL
    6. LISTAR OS TOP'S 5,LOCAL
    0. SAIR
5

ENTRE COM O IDIOMA *(ex: pt para português)
pt

LIVROS COM IDIOMA PORTUGUÊS

LivroDB [idLivro=cd8e0068-2c19-47b5-92ad-cb2a181924e6, nomeLivro=Dom Casmurro, idioma=pt, numeroDownloads=1098]


ESCOLHA UMA DAS OPÇÕES ABAIXO
    1. BUSCAR LIVRO PELO TÍTULO NA API WEB
    2. LISTAR LIVROS REGISTRADOS,LOCAL
    3. LISTAR AUTORES REGISTRADOS,LOCAL
    4. LISTAR AUTORES VIVOS EM UM DETERMINADO ANO,LOCAL
    5. LISTAR LIVROS POR IDIOMA,LOCAL
    6. LISTAR OS TOP'S 5,LOCAL
    0. SAIR
5

ENTRE COM O IDIOMA *(ex: pt para português)
en

LIVROS COM IDIOMA INGLÊS

LivroDB [idLivro=71165514-110d-4745-b66f-6201d3bf8d86, nomeLivro=The Souls of Black Folk, idioma=en, numeroDownloads=18463]
LivroDB [idLivro=a5485b95-6dca-4167-aae9-206bf7730dec, nomeLivro=The Brothers Karamazov, idioma=en, numeroDownloads=18938]
LivroDB [idLivro=85e12fe9-1a86-4e23-b2bc-5ab970698354, nomeLivro=Moby Dick; Or, The Whale, idioma=en, numeroDownloads=74858]


ESCOLHA UMA DAS OPÇÕES ABAIXO
    1. BUSCAR LIVRO PELO TÍTULO NA API WEB
    2. LISTAR LIVROS REGISTRADOS,LOCAL
    3. LISTAR AUTORES REGISTRADOS,LOCAL
    4. LISTAR AUTORES VIVOS EM UM DETERMINADO ANO,LOCAL
    5. LISTAR LIVROS POR IDIOMA,LOCAL
    6. LISTAR OS TOP'S 5,LOCAL
    0. SAIR
0

TERMINOU,TCHAU.
2024-11-17T16:26:43.532-03:00  INFO 11048 --- [literalura] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-11-17T16:26:43.596-03:00  INFO 11048 --- [literalura] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-11-17T16:26:43.665-03:00  INFO 11048 --- [literalura] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
