
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.5)

2024-11-11T08:45:13.714-03:00  INFO 11352 --- [literalura] [           main] c.s.literalura.LiteraluraApplication     : Starting LiteraluraApplication using Java 21 with PID 11352 (C:\GitHubjavabin7777777\PROJETOS-ORACLE-ONE-ALURA\literalura\target\classes started by Jupiter in C:\GitHubjavabin7777777\PROJETOS-ORACLE-ONE-ALURA\literalura)
2024-11-11T08:45:13.737-03:00  INFO 11352 --- [literalura] [           main] c.s.literalura.LiteraluraApplication     : No active profile set, falling back to 1 default profile: "default"
2024-11-11T08:45:26.129-03:00  INFO 11352 --- [literalura] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-11-11T08:45:26.976-03:00  INFO 11352 --- [literalura] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 722 ms. Found 1 JPA repository interface.
2024-11-11T08:45:30.925-03:00  INFO 11352 --- [literalura] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-11-11T08:45:31.557-03:00  INFO 11352 --- [literalura] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2024-11-11T08:45:31.887-03:00  INFO 11352 --- [literalura] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-11-11T08:45:38.814-03:00  INFO 11352 --- [literalura] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-11-11T08:45:39.031-03:00  INFO 11352 --- [literalura] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-11-11T08:45:42.644-03:00  INFO 11352 --- [literalura] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@298b64f7
2024-11-11T08:45:42.659-03:00  INFO 11352 --- [literalura] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-11-11T08:45:50.310-03:00  INFO 11352 --- [literalura] [           main] o.h.m.i.EntityInstantiatorPojoStandard   : HHH000182: No default (no-argument) constructor for class: com.samzubeli.literalura.model.dadosDB.AutorPersistir (class must be instantiated by Interceptor)
2024-11-11T08:45:50.492-03:00  INFO 11352 --- [literalura] [           main] o.h.m.i.EntityInstantiatorPojoStandard   : HHH000182: No default (no-argument) constructor for class: com.samzubeli.literalura.model.dadosDB.LivroPersitir (class must be instantiated by Interceptor)
2024-11-11T08:45:51.183-03:00  INFO 11352 --- [literalura] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-11-11T08:45:52.831-03:00  INFO 11352 --- [literalura] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-11-11T08:45:56.235-03:00  INFO 11352 --- [literalura] [           main] c.s.literalura.LiteraluraApplication     : Started LiteraluraApplication in 44.632 seconds (process running for 46.731)

ESCOLHA UMA DAS OPÇÕES ABAIXO
    1. BUSCAR LIVRO PELO TÍTULO
    2. LISTAR LIVROS REGISTRADOS
    3. LISTAR AUTORES REGISTRADOS
    4. LISTAR AUTORES VIVOS EM UM DETERMINADO ANO
    5. LISTAR LIVROS POR IDIOMA
    0. SAIR
1

    ENTRE COM O NOME DO LIVRO * nomes compostos,favor usar como separador,o espaço
dom casmurro
Hibernate: insert into livro_persitir (idioma,nome_livro,numero_downloads,id_livro) values (?,?,?,?)

 LIVRO
Livros [titulo=Dom Casmurro, autor=[Autores[nome=Machado de Assis, anoNascimento=1839, anoFalecimento=1908]], idioma=[pt], numeroDownloads=1098]
Autores[nome=Machado de Assis, anoNascimento=1839, anoFalecimento=1908]
Machado de Assis
1839
1908

ESCOLHA UMA DAS OPÇÕES ABAIXO 

    1. BUSCAR LIVRO PELO TÍTULO
    2. LISTAR LIVROS REGISTRADOS
    3. LISTAR AUTORES REGISTRADOS
    4. LISTAR AUTORES VIVOS EM UM DETERMINADO ANO
    5. LISTAR LIVROS POR IDIOMA
    0. SAIR
0

TERMINOU,TCHAU.
2024-11-11T09:11:18.365-03:00  INFO 11352 --- [literalura] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-11-11T09:11:20.084-03:00  INFO 11352 --- [literalura] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-11-11T09:11:20.777-03:00  INFO 11352 --- [literalura] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
