
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.5)

2024-11-11T18:17:49.289-03:00  INFO 628 --- [literalura] [           main] c.s.literalura.LiteraluraApplication     : Starting LiteraluraApplication using Java 21 with PID 628 (C:\GitHubjavabin7777777\PROJETOS-ORACLE-ONE-ALURA\literalura\target\classes started by Jupiter in C:\GitHubjavabin7777777\PROJETOS-ORACLE-ONE-ALURA\literalura)
2024-11-11T18:17:49.459-03:00  INFO 628 --- [literalura] [           main] c.s.literalura.LiteraluraApplication     : No active profile set, falling back to 1 default profile: "default"
2024-11-11T18:17:55.438-03:00  INFO 628 --- [literalura] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-11-11T18:17:56.633-03:00  INFO 628 --- [literalura] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 1146 ms. Found 2 JPA repository interfaces.
2024-11-11T18:18:06.111-03:00  INFO 628 --- [literalura] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-11-11T18:18:07.723-03:00  INFO 628 --- [literalura] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2024-11-11T18:18:08.313-03:00  INFO 628 --- [literalura] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-11-11T18:18:12.861-03:00  INFO 628 --- [literalura] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-11-11T18:18:13.120-03:00  INFO 628 --- [literalura] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-11-11T18:18:15.992-03:00  INFO 628 --- [literalura] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@704067c6
2024-11-11T18:18:16.021-03:00  INFO 628 --- [literalura] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-11-11T18:18:26.925-03:00  INFO 628 --- [literalura] [           main] o.h.m.i.EntityInstantiatorPojoStandard   : HHH000182: No default (no-argument) constructor for class: com.samzubeli.literalura.model.dadosDB.LivroDB (class must be instantiated by Interceptor)
2024-11-11T18:18:27.097-03:00  INFO 628 --- [literalura] [           main] o.h.m.i.EntityInstantiatorPojoStandard   : HHH000182: No default (no-argument) constructor for class: com.samzubeli.literalura.model.dadosDB.AutorDB (class must be instantiated by Interceptor)
2024-11-11T18:18:27.933-03:00  INFO 628 --- [literalura] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-11-11T18:18:28.614-03:00  INFO 628 --- [literalura] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-11-11T18:18:31.609-03:00  INFO 628 --- [literalura] [           main] c.s.literalura.LiteraluraApplication     : Started LiteraluraApplication in 46.039 seconds (process running for 54.742)

ESCOLHA UMA DAS OPÇÕES ABAIXO
    1. BUSCAR LIVRO PELO TÍTULO
    2. LISTAR LIVROS REGISTRADOS
    3. LISTAR AUTORES REGISTRADOS
    4. LISTAR AUTORES VIVOS EM UM DETERMINADO ANO
    5. LISTAR LIVROS POR IDIOMA
    0. SAIR
1

    ENTRE COM O NOME DO LIVRO * nomes compostos,favor usar como separador,o espaço
the souls of black folk
the+souls+of+black+folk
http://gutendex.com/books/?search=the+souls+of+black+folk
Hibernate: insert into livro_db (idioma,nome_livro,numero_downloads,id_livro) values (?,?,?,?)
Hibernate: insert into autor_db (ano_falecimento,ano_nascimento,nome_autor,id_autor) values (?,?,?,?)

 LIVRO
Livros [titulo=The Souls of Black Folk, autor=[Autores[nome=Du Bois, W. E. B. (William Edward Burghardt), anoNascimento=1868, anoFalecimento=1963]], idioma=[en], numeroDownloads=18463]

Du Bois, W. E. B. (William Edward Burghardt)
1868
1963

ESCOLHA UMA DAS OPÇÕES ABAIXO
    1. BUSCAR LIVRO PELO TÍTULO
    2. LISTAR LIVROS REGISTRADOS
    3. LISTAR AUTORES REGISTRADOS
    4. LISTAR AUTORES VIVOS EM UM DETERMINADO ANO
    5. LISTAR LIVROS POR IDIOMA
    0. SAIR
