
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.5)

2024-11-10T13:25:06.300-03:00  INFO 980 --- [literalura] [           main] c.s.literalura.LiteraluraApplication     : Starting LiteraluraApplication using Java 21 with PID 980 (C:\GitHubjavabin7777777\PROJETOS-ORACLE-ONE-ALURA\literalura\target\classes started by Jupiter in C:\GitHubjavabin7777777\PROJETOS-ORACLE-ONE-ALURA\literalura)
2024-11-10T13:25:06.321-03:00  INFO 980 --- [literalura] [           main] c.s.literalura.LiteraluraApplication     : No active profile set, falling back to 1 default profile: "default"
2024-11-10T13:25:09.013-03:00  INFO 980 --- [literalura] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-11-10T13:25:09.109-03:00  INFO 980 --- [literalura] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 57 ms. Found 0 JPA repository interfaces.
2024-11-10T13:25:11.703-03:00  INFO 980 --- [literalura] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-11-10T13:25:12.067-03:00  INFO 980 --- [literalura] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2024-11-10T13:25:12.235-03:00  INFO 980 --- [literalura] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-11-10T13:25:14.910-03:00  INFO 980 --- [literalura] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-11-10T13:25:15.046-03:00  INFO 980 --- [literalura] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-11-10T13:25:16.348-03:00  INFO 980 --- [literalura] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@472d0f4
2024-11-10T13:25:16.481-03:00  INFO 980 --- [literalura] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-11-10T13:25:23.238-03:00  INFO 980 --- [literalura] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-11-10T13:25:23.271-03:00  INFO 980 --- [literalura] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-11-10T13:25:24.555-03:00  INFO 980 --- [literalura] [           main] c.s.literalura.LiteraluraApplication     : Started LiteraluraApplication in 20.239 seconds (process running for 22.058)
{"count":1,"next":null,"previous":null,"results":[{"id":55752,"title":"Dom Casmurro","authors":[{"name":"Machado de Assis","birth_year":1839,"death_year":1908}],"translators":[],"subjects":["Adultery -- Fiction","Authorship -- Fiction","Catholic Church -- Fiction","Reminiscing in old age -- Fiction"],"bookshelves":["Browsing: Fiction","Browsing: Literature"],"languages":["pt"],"copyright":false,"media_type":"Text","formats":{"text/plain; charset=us-ascii":"https://www.gutenberg.org/ebooks/55752.txt.utf-8","text/html":"https://www.gutenberg.org/ebooks/55752.html.images","text/html; charset=iso-8859-1":"https://www.gutenberg.org/files/55752/55752-h/55752-h.htm","application/epub+zip":"https://www.gutenberg.org/ebooks/55752.epub3.images","application/x-mobipocket-ebook":"https://www.gutenberg.org/ebooks/55752.kf8.images","text/plain; charset=iso-8859-1":"https://www.gutenberg.org/files/55752/55752-8.txt","application/rdf+xml":"https://www.gutenberg.org/ebooks/55752.rdf","image/jpeg":"https://www.gutenberg.org/cache/epub/55752/pg55752.cover.medium.jpg","application/octet-stream":"https://www.gutenberg.org/cache/epub/55752/pg55752-h.zip"},"download_count":1098}]}
DadosDoLivro[resultado=[Resultados[titulo=Dom Casmurro, autor=[autores[nome=Machado de Assis, anoNascimento=1839, anoFalecimento=1908]], idioma=[pt], numeroDownloads=1098]]]

 LIVRO
Livros [titulo=Dom Casmurro, autor=[autores[nome=Machado de Assis, anoNascimento=1839, anoFalecimento=1908]], idioma=[pt], numeroDownloads=1098]
autores[nome=Machado de Assis, anoNascimento=1839, anoFalecimento=1908]

TERMINOU,TCHAU.
2024-11-10T13:25:28.830-03:00  INFO 980 --- [literalura] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-11-10T13:25:28.842-03:00  INFO 980 --- [literalura] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-11-10T13:25:28.894-03:00  INFO 980 --- [literalura] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
